01 - Welcome, Welcome, Welcome!
	(1280, 720) | 001 Course Roadmap and Projects.mp4
	(1280, 720) | 002 Building Our First React App!.mp4
	(1280, 720) | 003 Watch Before You Start!.mp4
	(1280, 720) | 005 Downloading Course Material.mp4
02 - PART 1 REACT FUNDAMENTALS [4 PROJECTS]
	(1280, 720) | 001 Introduction to Part 1.mp4
03 - A First Look at React
	(1280, 720) | 001 Section Overview.mp4
	(1280, 720) | 002 Why Do Front-End Frameworks Exist.mp4
	(1280, 720) | 003 React vs. Vanilla JavaScript.mp4
	(1280, 720) | 004 What is React.mp4
	(1280, 720) | 005 Setting Up Our Development Environment.mp4
	(1280, 720) | 006 Pure React.mp4
	(1280, 720) | 007 A Quick Look at React's Official Documentation.mp4
	(1280, 720) | 008 Setting Up a New React Project The Options.mp4
	(1280, 720) | 009 Setting Up a Project With Create-React-App.mp4
04 - [Optional] Review of Essential JavaScript for React
	(1280, 720) | 001 Section Overview.mp4
	(1280, 720) | 002 Destructuring Objects and Arrays.mp4
	(1280, 720) | 003 RestSpread Operator.mp4
	(1280, 720) | 004 Template Literals.mp4
	(1280, 720) | 005 Ternaries Instead of ifelse Statements.mp4
	(1280, 720) | 006 Arrow Functions.mp4
	(1280, 720) | 007 Short-Circuiting And Logical Operators &&, ,.mp4
	(1280, 720) | 008 Optional Chaining.mp4
	(1280, 720) | 009 The Array map Method.mp4
	(1280, 720) | 010 The Array filter Method.mp4
	(1280, 720) | 011 The Array reduce Method.mp4
	(1280, 720) | 012 The Array sort Method.mp4
	(1280, 720) | 013 Working With Immutable Arrays.mp4
	(1280, 720) | 014 Asynchronous JavaScript Promises.mp4
	(1280, 720) | 015 Asynchronous JavaScript AsyncAwait.mp4
05 - Working With Components, Props, and JSX
	(1280, 720) | 001 Section Overview.mp4
	(1280, 720) | 002 Rendering the Root Component and Strict Mode.mp4
	(1280, 720) | 003 Before We Start Coding Debugging.mp4
	(1280, 720) | 004 Components as Building Blocks.mp4
	(1280, 720) | 005 Creating And Reusing a Component.mp4
	(1280, 720) | 006 What is JSX.mp4
	(1280, 720) | 007 Creating More Components.mp4
	(1280, 720) | 008 JavaScript Logic in Components.mp4
	(1280, 720) | 009 Separation of Concerns.mp4
	(1280, 720) | 010 Styling React Applications.mp4
	(1280, 720) | 011 Passing and Receiving Props.mp4
	(1280, 720) | 012 Props, Immutability, and One-Way Data Flow.mp4
	(1280, 720) | 013 CHALLENGE #1 Profile Card (v1).mp4
	(1280, 720) | 014 The Rules of JSX.mp4
	(1280, 720) | 015 Rendering Lists.mp4
	(1280, 720) | 016 Conditional Rendering With &&.mp4
	(1280, 720) | 017 Conditional Rendering With Ternaries.mp4
	(1280, 720) | 018 Conditional Rendering With Multiple Returns.mp4
	(1280, 720) | 019 Extracting JSX Into a New Component.mp4
	(1280, 720) | 020 Destructuring Props.mp4
	(1280, 720) | 021 React Fragments.mp4
	(1280, 720) | 022 Setting Classes and Text Conditionally.mp4
	(1280, 720) | 023 Section Summary.mp4
	(1280, 720) | 024 CHALLENGE #2 Profile Card (v2).mp4
06 - State, Events, and Forms Interactive Components
	(1280, 720) | 001 Section Overview.mp4
	(1280, 720) | 002 Let's Build a Steps Component.mp4
	(1280, 720) | 003 Handling Events the React Way.mp4
	(1280, 720) | 004 What is State in React.mp4
	(1280, 720) | 005 Creating a State Variable With useState.mp4
	(1280, 720) | 006 Don't Set State Manually!.mp4
	(1280, 720) | 007 The Mechanics of State.mp4
	(1280, 720) | 008 Adding Another Piece of State.mp4
	(1280, 720) | 009 React Developer Tools.mp4
	(1280, 720) | 010 Updating State Based on Current State.mp4
	(1280, 720) | 011 More Thoughts About State + State Guidelines.mp4
	(1280, 720) | 012 A Vanilla JavaScript Implementation.mp4
	(1280, 720) | 013 CHALLENGE #1 Date Counter (v1).mp4
	(1280, 720) | 014 Starting a New Project The Far Away Travel List.mp4
	(1280, 720) | 015 Building the Layout.mp4
	(1280, 720) | 016 Rendering the Items List.mp4
	(1280, 720) | 017 Building a Form and Handling Submissions.mp4
	(1280, 720) | 018 Controlled Elements.mp4
	(1280, 720) | 019 State vs. Props.mp4
	(1280, 720) | 020 EXERCISE #1 Flashcards.mp4
	(1280, 720) | 021 CHALLENGE #2 Date Counter (v2).mp4
07 - Thinking In React State Management
	(1280, 720) | 001 Section Overview.mp4
	(1280, 720) | 002 What is Thinking in React.mp4
	(1280, 720) | 003 Fundamentals of State Management.mp4
	(1280, 720) | 004 Thinking About State and Lifting State Up.mp4
	(1280, 720) | 005 Reviewing Lifting Up State.mp4
	(1280, 720) | 006 Deleting an Item More Child-to-Parent Communication!.mp4
	(1280, 720) | 007 Updating an Item Complex Immutable Data Operation.mp4
	(1280, 720) | 008 Derived State.mp4
	(1280, 720) | 009 Calculating Statistics as Derived State.mp4
	(1280, 720) | 010 Sorting Items.mp4
	(1280, 720) | 011 Clearing the List.mp4
	(1280, 720) | 012 Moving Components Into Separate Files.mp4
	(1280, 720) | 013 EXERCISE #1 Accordion Component (v1).mp4
	(1280, 720) | 014 The children Prop Making a Reusable Button.mp4
	(1280, 720) | 015 More Reusability With the children Prop.mp4
	(1280, 720) | 016 EXERCISE #2 Accordion Component (v2).mp4
	(1280, 720) | 017 CHALLENGE #1 Tip Calculator.mp4
08 - [Optional] Practice Project Eat-'N-Split
	(1280, 720) | 001 Section Overview.mp4
	(1280, 720) | 002 Project Setup.mp4
	(1280, 720) | 003 Building the Static App List of Friends.mp4
	(1280, 720) | 004 Building the Static App Forms.mp4
	(1280, 720) | 005 Displaying the New Friend Form.mp4
	(1280, 720) | 006 Adding a New Friend.mp4
	(1280, 720) | 007 Selecting a Friend.mp4
	(1280, 720) | 008 Creating Controlled Elements.mp4
	(1280, 720) | 009 Splitting a Bill.mp4
09 - PART 2 INTERMEDIATE REACT [2 PROJECTS]
	(1280, 720) | 001 Introduction to Part 2.mp4
10 - Thinking in React Components, Composition, and Reusability
	(1280, 720) | 001 Section Overview.mp4
	(1280, 720) | 002 Setting Up the usePopcorn Project.mp4
	(1280, 720) | 003 How to Split a UI Into Components.mp4
	(1280, 720) | 004 Splitting Components in Practice.mp4
	(1280, 720) | 005 Component Categories.mp4
	(1280, 720) | 006 Prop Drilling.mp4
	(1280, 720) | 007 Component Composition.mp4
	(1280, 720) | 008 Fixing Prop Drilling With Composition (And Building a Layout).mp4
	(1280, 720) | 009 Using Composition to Make a Reusable Box.mp4
	(1280, 720) | 010 Passing Elements as Props (Alternative to children).mp4
	(1280, 720) | 011 Building a Reusable Star Rating Component.mp4
	(1280, 720) | 012 Creating the Stars.mp4
	(1280, 720) | 013 Handling Hover Events.mp4
	(1280, 720) | 014 Props as a Component API.mp4
	(1280, 720) | 015 Improving Reusability With Props.mp4
	(1280, 720) | 016 PropTypes.mp4
	(1280, 720) | 017 CHALLENGE #1 Text Expander Component.mp4
11 - How React Works Behind the Scenes
	(1280, 720) | 001 Section Overview.mp4
	(1280, 720) | 002 Project Setup and Walkthrough.mp4
	(1280, 720) | 003 Components, Instances, and Elements.mp4
	(1280, 720) | 004 Instances and Elements in Practice.mp4
	(1280, 720) | 005 How Rendering Works Overview.mp4
	(1280, 720) | 006 How Rendering Works The Render Phase.mp4
	(1280, 720) | 007 How Rendering Works The Commit Phase.mp4
	(1280, 720) | 008 How Diffing Works.mp4
	(1280, 720) | 009 Diffing Rules in Practice.mp4
	(1280, 720) | 010 The Key Prop.mp4
	(1280, 720) | 011 Resetting State With the Key Prop.mp4
	(1280, 720) | 012 Using the Key Prop to Fix Our Eat-'N-Split App.mp4
	(1280, 720) | 013 Rules for Render Logic Pure Components.mp4
	(1280, 720) | 014 State Update Batching.mp4
	(1280, 720) | 015 State Update Batching in Practice.mp4
	(1280, 720) | 016 How Events Work in React.mp4
	(1280, 720) | 017 Libraries vs. Frameworks & The React Ecosystem.mp4
	(1280, 720) | 018 Section Summary Practical Takeaways.mp4
12 - Effects and Data Fetching
	(1280, 720) | 001 Section Overview.mp4
	(1280, 720) | 002 The Component Lifecycle.mp4
	(1280, 720) | 003 How NOT to Fetch Data in React.mp4
	(1280, 720) | 004 useEffect to the Rescue.mp4
	(1280, 720) | 005 A First Look at Effects.mp4
	(1280, 720) | 006 Using an async Function.mp4
	(1280, 720) | 007 Adding a Loading State.mp4
	(1280, 720) | 008 Handling Errors.mp4
	(1280, 720) | 009 The useEffect Dependency Array.mp4
	(1280, 720) | 010 Synchronizing Queries With Movie Data.mp4
	(1280, 720) | 011 Selecting a Movie.mp4
	(1280, 720) | 012 Loading Movie Details.mp4
	(1280, 720) | 013 Adding a Watched Movie.mp4
	(1280, 720) | 014 Adding a New Effect Changing Page Title.mp4
	(1280, 720) | 015 The useEffect Cleanup Function.mp4
	(1280, 720) | 016 Cleaning Up the Title.mp4
	(1280, 720) | 017 Cleaning Up Data Fetching.mp4
	(1280, 720) | 018 One More Effect Listening to a Keypress.mp4
	(1280, 720) | 019 CHALLENGE #1 Currency Converter.mp4
13 - Custom Hooks, Refs, and More State
	(1280, 720) | 001 Section Overview.mp4
	(1280, 720) | 002 React Hooks and Their Rules.mp4
	(1280, 720) | 003 The Rules of Hooks in Practice.mp4
	(1280, 720) | 004 More Details of useState.mp4
	(1280, 720) | 005 Initializing State With a Callback (Lazy Initial State).mp4
	(1280, 720) | 006 useState Summary.mp4
	(1280, 720) | 007 How NOT to Select DOM Elements in React.mp4
	(1280, 720) | 008 Introducing Another Hook useRef.mp4
	(1280, 720) | 009 Refs to Select DOM Elements.mp4
	(1280, 720) | 010 Refs to Persist Data Between Renders.mp4
	(1280, 720) | 011 What are Custom Hooks When to Create One.mp4
	(1280, 720) | 012 Creating our First Custom Hook useMovies.mp4
	(1280, 720) | 013 Creating useLocalStorageState.mp4
	(1280, 720) | 014 Creating useKey.mp4
	(1280, 720) | 015 CHALLENGE #1 useGeolocate.mp4
14 - [Optional] React Before Hooks Class-Based React
	(1280, 720) | 001 Section Overview.mp4
	(1280, 720) | 002 Our First Class Component.mp4
	(1280, 720) | 003 Working With Event Handlers.mp4
	(1280, 720) | 004 Class Components vs. Function Components.mp4
	(1280, 720) | 005 Starting the Classy Weather App.mp4
	(1280, 720) | 006 Fetching Weather Data.mp4
	(1280, 720) | 007 Displaying the Weather.mp4
	(1280, 720) | 008 Removing Boilerplate Code With Class Fields.mp4
	(1280, 720) | 009 Child to Parent Communication.mp4
	(1280, 720) | 010 Lifecycle Methods.mp4
15 - PART 3 ADVANCED REACT + REDUX [4 PROJECTS]
	(1280, 720) | 001 Introduction to Part 3.mp4
16 - The Advanced useReducer Hook
	(1280, 720) | 001 Section Overview.mp4
	(1280, 720) | 002 Yet Another Hook useReducer.mp4
	(1280, 720) | 003 Managing Related Pieces of State.mp4
	(1280, 720) | 004 Managing State With useReducer.mp4
	(1280, 720) | 005 The React Quiz App.mp4
	(1280, 720) | 006 Loading Questions from a Fake API.mp4
	(1280, 720) | 007 Handling Loading, Error, and Ready Status.mp4
	(1280, 720) | 008 Starting a New Quiz.mp4
	(1280, 720) | 009 Displaying Questions.mp4
	(1280, 720) | 010 Handling New Answers.mp4
	(1280, 720) | 011 Moving to the Next Question.mp4
	(1280, 720) | 012 Displaying Progress.mp4
	(1280, 720) | 013 Finishing a Quiz.mp4
	(1280, 720) | 014 Restarting a Quiz.mp4
	(1280, 720) | 015 Setting Up a Timer With useEffect.mp4
	(1280, 720) | 016 Section Summary useState vs. useReducer.mp4
	(1280, 720) | 017 CHALLENGE #1 Creating a Bank Account With useReducer.mp4
17 - React Router Building Single-Page Applications (SPA)
	(1280, 720) | 001 Section Overview.mp4
	(1280, 720) | 002 Creating Our First App With Vite WorldWise.mp4
	(1280, 720) | 003 Routing and Single-Page Applications (SPAs).mp4
	(1280, 720) | 004 Implementing Main Pages and Routes.mp4
	(1280, 720) | 005 Linking Between Routes With Link  and NavLink.mp4
	(1280, 720) | 006 Styling Options For React Applications.mp4
	(1280, 720) | 007 Using CSS Modules.mp4
	(1280, 720) | 008 Building the Pages.mp4
	(1280, 720) | 009 Building the App Layout.mp4
	(1280, 720) | 010 Nested Routes and Index Route.mp4
	(1280, 720) | 011 Implementing the Cities List.mp4
	(1280, 720) | 012 Implementing the Countries List.mp4
	(1280, 720) | 013 Storing State in the URL.mp4
	(1280, 720) | 014 Dynamic Routes With URL Parameters.mp4
	(1280, 720) | 015 Reading and Setting a Query String.mp4
	(1280, 720) | 016 Programmatic Navigation with useNavigate.mp4
	(1280, 720) | 017 Programmatic Navigation with Navigate.mp4
18 - Advanced State Management The Context API
	(1280, 720) | 001 Section Overview.mp4
	(1280, 720) | 002 CHALLENGE #1 Understand The Atomic Blog App.mp4
	(1280, 720) | 003 What is the Context API.mp4
	(1280, 720) | 004 Creating and Providing a Context.mp4
	(1280, 720) | 005 Consuming the Context.mp4
	(1280, 720) | 006 Advanced Pattern A Custom Provider and Hook.mp4
	(1280, 720) | 007 Thinking In React Advanced State Management.mp4
	(1280, 720) | 008 Back to WorldWise Creating a CitiesContext.mp4
	(1280, 720) | 009 Consuming the CitiesContext.mp4
	(1280, 720) | 010 Finishing the City View.mp4
	(1280, 720) | 011 Including a Map With the Leaflet Library.mp4
	(1280, 720) | 012 Displaying City Markers on Map.mp4
	(1280, 720) | 013 Interacting With the Map.mp4
	(1280, 720) | 014 Setting Map Position With Geolocation.mp4
	(1280, 720) | 015 Fetching City Data in the Form.mp4
	(1280, 720) | 016 Creating a New City.mp4
	(1280, 720) | 017 Deleting a City.mp4
	(1280, 720) | 018 Advanced State Management System Context + useReducer.mp4
	(1280, 720) | 019 Adding Fake Authentication Setting Up Context.mp4
	(1280, 720) | 020 Adding Fake Authentication Implementing Login.mp4
	(1280, 720) | 021 Adding Fake Authentication Protecting a Route.mp4
	(1280, 720) | 022 CHALLENGE #2 Refactoring React Quiz to Context API.mp4
19 - Performance Optimization and Advanced useEffect
	(1280, 720) | 001 Section Overview.mp4
	(1280, 720) | 002 Performance Optimization and Wasted Renders.mp4
	(1280, 720) | 003 The Profiler Developer Tool.mp4
	(1280, 720) | 004 A Surprising Optimization Trick With children.mp4
	(1280, 720) | 005 Understanding memo.mp4
	(1280, 720) | 006 memo in Practice.mp4
	(1280, 720) | 007 Understanding useMemo and useCallback.mp4
	(1280, 720) | 008 useMemo in Practice.mp4
	(1280, 720) | 009 useCallback in Practice.mp4
	(1280, 720) | 010 Optimizing Context Re-Renders.mp4
	(1280, 720) | 011 Back to The WorldWise App.mp4
	(1280, 720) | 012 Optimizing Bundle Size With Code Splitting.mp4
	(1280, 720) | 013 Don't Optimize Prematurely!.mp4
	(1280, 720) | 014 useEffect Rules and Best Practices.mp4
	(1280, 720) | 015 CHALLENGE #1 Fix Performance Issues in Workout Timer.mp4
	(1280, 720) | 016 Setting State Based on Other State Updates.mp4
	(1280, 720) | 017 Using Helper Functions In Effects.mp4
	(1280, 720) | 018 Closures in Effects.mp4
20 - Redux and Modern Redux Toolkit (With Thunks)
	(1280, 720) | 001 Section Overview.mp4
	(1280, 720) | 002 Introduction to Redux.mp4
	(1280, 720) | 003 Creating a Reducer Bank Account.mp4
	(1280, 720) | 004 Creating a Redux Store.mp4
	(1280, 720) | 005 Working With Action Creators.mp4
	(1280, 720) | 006 Adding More State Customer.mp4
	(1280, 720) | 007 Professional Redux File Structure State Slices.mp4
	(1280, 720) | 008 Back to React! Connecting our Redux App With React.mp4
	(1280, 720) | 009 Dispatching Actions from Our React App.mp4
	(1280, 720) | 010 The Legacy Way of Connecting Components to Redux.mp4
	(1280, 720) | 011 Redux Middleware and Thunks.mp4
	(1280, 720) | 012 Making an API Call With Redux Thunks.mp4
	(1280, 720) | 013 The Redux DevTools.mp4
	(1280, 720) | 014 What is Redux Toolkit (RTK).mp4
	(1280, 720) | 015 Creating the Store With RTK.mp4
	(1280, 720) | 016 Creating the Account Slice.mp4
	(1280, 720) | 017 Back to Thunks.mp4
	(1280, 720) | 018 Creating the Customer Slice.mp4
	(1280, 720) | 019 Redux vs. Context API.mp4
21 - PART 4 PROFESSIONAL REACT DEVELOPMENT [2 PROJECTS]
	(1280, 720) | 001 Introduction to Part 4.mp4
22 - React Router With Data Loading (v6.4+)
	(1280, 720) | 001 Section Overview.mp4
	(1280, 720) | 002 Setting Up a New Project Fast React Pizza Co.mp4
	(1280, 720) | 003 Application Planning.mp4
	(1280, 720) | 004 Setting Up a Professional File Structure.mp4
	(1280, 720) | 005 A New Way Of Implementing Routes.mp4
	(1280, 720) | 006 Building the App Layout.mp4
	(1280, 720) | 007 Fetching Data With React Router Loaders Pizza Menu.mp4
	(1280, 720) | 008 Displaying a Loading Indicator.mp4
	(1280, 720) | 009 Handling Errors With Error Elements.mp4
	(1280, 720) | 010 Fetching Orders.mp4
	(1280, 720) | 011 Writing Data With React Router Actions.mp4
	(1280, 720) | 012 Error Handling in Form Actions.mp4
23 - [Optional] Tailwind CSS Crash Course Styling the App
	(1280, 720) | 001 Section Overview.mp4
	(1280, 720) | 002 What is Tailwind CSS.mp4
	(1280, 720) | 003 Setting Up Tailwind CSS.mp4
	(1280, 720) | 004 Working With Color.mp4
	(1280, 720) | 005 Styling Text.mp4
	(1280, 720) | 006 The Box Model Spacing, Borders, and Display.mp4
	(1280, 720) | 007 Responsive Design.mp4
	(1280, 720) | 008 Using Flexbox.mp4
	(1280, 720) | 009 Using CSS Grid.mp4
	(1280, 720) | 010 Styling Buttons Element States and Transitions.mp4
	(1280, 720) | 011 Styling Form Elements.mp4
	(1280, 720) | 012 Reusing Styles With @apply.mp4
	(1280, 720) | 013 Reusing Styles With React Components.mp4
	(1280, 720) | 014 Absolute Positioning, z-index, and More.mp4
	(1280, 720) | 015 Configuring Tailwind Custom Font Family.mp4
	(1280, 720) | 016 Styling the Menu.mp4
	(1280, 720) | 017 Styling the Cart.mp4
	(1280, 720) | 018 Styling the Order Form.mp4
	(1280, 720) | 019 Styling the Order Overview.mp4
24 - Adding Redux and Advanced React Router
	(1280, 720) | 001 Section Overview.mp4
	(1280, 720) | 002 Modeling the User State With Redux Toolkit.mp4
	(1280, 720) | 003 Reading and Updating the User State.mp4
	(1280, 720) | 004 Modeling the Cart State.mp4
	(1280, 720) | 005 Adding Menu Items to the Cart.mp4
	(1280, 720) | 006 Building the Cart Overview With Redux Selectors.mp4
	(1280, 720) | 007 Building the Cart Page.mp4
	(1280, 720) | 008 Deleting Cart Items.mp4
	(1280, 720) | 009 Updating Cart Quantities.mp4
	(1280, 720) | 010 Using the Cart for New Orders.mp4
	(1280, 720) | 011 Redux Thunks With createAsyncThunk.mp4
	(1280, 720) | 012 Integrating Geolocation.mp4
	(1280, 720) | 013 Fetching Data Without Navigation useFetcher.mp4
	(1280, 720) | 014 Updating Data Without Navigation.mp4
25 - Setting Up Our Biggest Project + Styled Components
	(1280, 720) | 001 Section Overview.mp4
	(1280, 720) | 002 Application Planning.mp4
	(1280, 720) | 004 Setting Up the Project The Wild Oasis.mp4
	(1280, 720) | 005 Introduction to Styled Components.mp4
	(1280, 720) | 006 Global Styles With Styled Components.mp4
	(1280, 720) | 007 Styled Component Props and the css Function.mp4
	(1280, 720) | 008 Building More Reusable Styled Components.mp4
	(1280, 720) | 009 Setting Up Pages and Routes.mp4
	(1280, 720) | 010 Building the App Layout.mp4
	(1280, 720) | 011 Building the Sidebar and Main Navigation.mp4
26 - Supabase Crash Course Building a Back-End!
	(1280, 720) | 001 Section Overview.mp4
	(1280, 720) | 002 What is Supabase.mp4
	(1280, 720) | 003 Creating a New Database.mp4
	(1280, 720) | 004 Modeling Application State.mp4
	(1280, 720) | 005 Creating Tables.mp4
	(1280, 720) | 006 Relationships Between Tables.mp4
	(1280, 720) | 007 Adding Security Policies (RLS).mp4
	(1280, 720) | 008 Connecting Supabase With Our React App.mp4
	(1280, 720) | 009 Setting Up Storage Buckets.mp4
27 - React Query Managing Remote State
	(1280, 720) | 001 Section Overview.mp4
	(1280, 720) | 002 What is React Query.mp4
	(1280, 720) | 003 Setting Up React Query.mp4
	(1280, 720) | 004 Fetching Cabin Data.mp4
	(1280, 720) | 005 Mutations Deleting a Cabin.mp4
	(1280, 720) | 006 Displaying Toasts (Notifications).mp4
	(1280, 720) | 007 Introducing Another Library React Hook Form.mp4
	(1280, 720) | 008 Creating a New Cabin.mp4
	(1280, 720) | 009 Handling Form Errors.mp4
	(1280, 720) | 010 Uploading Images to Supabase.mp4
	(1280, 720) | 011 Editing a Cabin.mp4
	(1280, 720) | 012 Abstracting React Query Into Custom Hooks.mp4
	(1280, 720) | 013 Duplicating Cabins.mp4
	(1280, 720) | 014 Fetching Applications Settings.mp4
	(1280, 720) | 015 Updating Application Settings.mp4
28 - Advanced React Patterns
	(1280, 720) | 001 Section Overview.mp4
	(1280, 720) | 002 An Overview of Reusability in React.mp4
	(1280, 720) | 003 Setting Up an Example.mp4
	(1280, 720) | 004 The Render Props Pattern.mp4
	(1280, 720) | 005 A Look at Higher-Order Components (HOC).mp4
	(1280, 720) | 006 The Compound Component Pattern.mp4
	(1280, 720) | 007 Building a Modal Window Using a React Portal.mp4
	(1280, 720) | 008 Converting the Modal to a Compound Component.mp4
	(1280, 720) | 009 Detecting a Click Outside the Modal.mp4
	(1280, 720) | 010 Confirming Cabin Deletions.mp4
	(1280, 720) | 011 Building a Reusable Table.mp4
	(1280, 720) | 012 Applying the Render Props Pattern.mp4
	(1280, 720) | 013 Building a Reusable Context Menu.mp4
29 - [Optional] Implementing More Features Authentication, Dark Mode, Dashboard, etc
	(1280, 720) | 001 Section Overview.mp4
	(1280, 720) | 002 Client-Side Filtering Filtering Cabins.mp4
	(1280, 720) | 003 Client-Side Sorting Sorting Cabins.mp4
	(1280, 720) | 004 Building the Bookings Table.mp4
	(1280, 720) | 005 Uploading Sample Data.mp4
	(1280, 720) | 006 API-Side Filtering Filtering Bookings.mp4
	(1280, 720) | 007 API-Side Sorting Sorting Bookings.mp4
	(1280, 720) | 008 Building a Reusable Pagination Component.mp4
	(1280, 720) | 009 API-Side Pagination Paginating Bookings.mp4
	(1280, 720) | 010 Prefetching With React Query.mp4
	(1280, 720) | 011 Building the Single Booking Page.mp4
	(1280, 720) | 012 Checking In a Booking.mp4
	(1280, 720) | 013 Adding Optional Breakfast.mp4
	(1280, 720) | 014 Checking Out a Booking (+ Fixing a Small Bug).mp4
	(1280, 720) | 015 Deleting a Booking.mp4
	(1280, 720) | 016 Authentication User Login With Supabase.mp4
	(1280, 720) | 017 Authorization Protecting Routes.mp4
	(1280, 720) | 018 User Logout.mp4
	(1280, 720) | 019 Fixing an Important Bug.mp4
	(1280, 720) | 020 Building the Sign Up Form.mp4
	(1280, 720) | 021 User Sign Up.mp4
	(1280, 720) | 022 Authorization on Supabase Protecting Database (RLS).mp4
	(1280, 720) | 023 Building The App Header.mp4
	(1280, 720) | 024 Updating User Data and Password.mp4
	(1280, 720) | 025 Implementing Dark Mode With CSS Variables.mp4
	(1280, 720) | 026 Building the Dashboard Layout.mp4
	(1280, 720) | 027 Computing Recent Bookings and Stays.mp4
	(1280, 720) | 028 Displaying Statistics.mp4
	(1280, 720) | 029 Displaying a Line Chart With the Recharts Library.mp4
	(1280, 720) | 030 Displaying a Pie Chart.mp4
	(1280, 720) | 031 Displaying Stays for Current Day.mp4
	(1280, 720) | 032 Error Boundaries.mp4
	(1280, 720) | 033 Final Touches + Fixing Bugs.mp4
30 - Deployment With Netlify and Vercel
	(1280, 720) | 001 Section Overview.mp4
	(1280, 720) | 002 Deploying to Netlify.mp4
	(1280, 720) | 003 Setting Up a Git and GitHub Repository.mp4
	(1280, 720) | 004 Deploying to Vercel.mp4
31 - The End!
	(1280, 720) | 001 Where to Go from Here.mp4
